{
  // Cloudflare Workers config for the OpenNext adapter (@opennextjs/cloudflare).
  // Replaces the deprecated @cloudflare/next-on-pages path from the original plan.
  // Deploy:  npm run deploy   (builds .open-next/ then uploads to Workers)
  // Free URL: https://lucifer-cafe.<your-account>.workers.dev
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lucifer-cafe",
  "main": ".open-next/worker.js",

  // compatibility_date >= 2025-03-20 is REQUIRED: that's when node:net / node:tls /
  // node:dns (incl. SRV) landed on Workers, which is what lets Mongoose open a raw
  // TCP/TLS connection to MongoDB Atlas over a mongodb+srv:// URI.
  "compatibility_date": "2025-03-20",
  // enable_nodejs_http_modules: lets node:http/node:https client requests work, which the
  // Cloudinary SDK uses for cloudinary.uploader.destroy() (image delete). Auto-enabled at
  // compat dates >= 2025-08-15; we set it explicitly to keep the 2025-03-20 date stable.
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "enable_nodejs_http_modules"
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Runtime logs in the Cloudflare dashboard (Workers & Pages -> Logs).
  "observability": {
    "enabled": true
  }

  // Secrets (MONGODB_URI, AUTH_SECRET, CLOUDINARY_API_KEY/SECRET, CLOUDINARY_CLOUD_NAME)
  // are NOT stored here — set them with `wrangler secret put <NAME>` or in the dashboard.
  // NEXT_PUBLIC_* values are inlined into the client bundle at BUILD time from .env.local
  // (or the build environment), so they do not need to be listed here.
}
